-- Initial gfw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gfw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Karl Knutsson
maintainer:          karl.fb.knutsson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gfw
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, fgl, fgl-visualize, mwc-random
  ghc-options:         -Wall -fno-warn-orphans -fno-warn-unused-do-bind -O2 -fexcess-precision -optc-O3 -optc-ffast-math -rtsopts -auto-all -threaded -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010
